(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function n(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
n("Symbol",function(a){function b(l){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(l||"")+"_"+e++,l)}function c(l,k){this.g=l;ba(this,"description",{configurable:!0,writable:!0,value:k})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function r(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=r(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function t(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var ha="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)t(d,e)&&(a[e]=d[e])}return a}; 
n("Object.assign",function(a){return a||ha});var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var ma={a:!0},na={};try{na.__proto__=ma;ka=na.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ja; 
function u(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype} 
n("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=r(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return"object"===h&&null!==g||"function"===h}function e(g){if(!t(g,k)){var h=new c;ba(g,k,{value:h})}}function l(g){var h=Object[g];h&&(Object[g]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return h(m)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}), 
m=new a([[g,2],[h,3]]);if(2!=m.get(g)||3!=m.get(h))return!1;m.delete(g);m.set(h,4);return!m.has(g)&&4==m.get(h)}catch(D){return!1}}())return a;var k="$jscomp_hidden_"+Math.random();l("freeze");l("preventExtensions");l("seal");var f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");e(g);if(!t(g,k))throw Error("WeakMap key fail: "+g);g[k][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&t(g,k)?g[k][this.g]:void 0};b.prototype.has=function(g){return d(g)&&t(g, 
k)&&t(g[k],this.g)};b.prototype.delete=function(g){return d(g)&&t(g,k)&&t(g[k],this.g)?delete g[k][this.g]:!1};return b}); 
n("Map",function(a){function b(){var f={};return f.o=f.next=f.head=f}function c(f,g){var h=f.g;return ea(function(){if(h){for(;h.head!=f.g;)h=h.o;for(;h.next!=h.head;)return h=h.next,{done:!1,value:g(h)};h=null}return{done:!0,value:void 0}})}function d(f,g){var h=g&&typeof g;"object"==h||"function"==h?l.has(g)?h=l.get(g):(h=""+ ++k,l.set(g,h)):h="p_"+g;var m=f.h[h];if(m&&t(f.h,h))for(f=0;f<m.length;f++){var D=m[f];if(g!==g&&D.key!==D.key||g===D.key)return{id:h,list:m,index:f,l:D}}return{id:h,list:m, 
index:-1,l:void 0}}function e(f){this.h={};this.g=b();this.size=0;if(f){f=r(f);for(var g;!(g=f.next()).done;)g=g.value,this.set(g[0],g[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),g=new a(r([[f,"s"]]));if("s"!=g.get(f)||1!=g.size||g.get({x:4})||g.set({x:4},"t")!=g||2!=g.size)return!1;var h=g.entries(),m=h.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=h.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!h.next().done?!1:!0}catch(D){return!1}}())return a;var l=new WeakMap;e.prototype.set=function(f,g){f=0===f?0:f;var h=d(this,f);h.list||(h.list=this.h[h.id]=[]);h.l?h.l.value=g:(h.l={next:this.g,o:this.g.o,head:this.g,key:f,value:g},h.list.push(h.l),this.g.o.next=h.l,this.g.o=h.l,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.l&&f.list?(f.list.splice(f.index,1),f.list.length||delete this.h[f.id],f.l.o.next=f.l.next,f.l.next.o=f.l.o,f.l.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.o=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).l};e.prototype.get=function(f){return(f=d(this,f).l)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,g){for(var h=this.entries(),m;!(m=h.next()).done;)m=m.value, 
f.call(g,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var k=0;return e});n("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var w=this||self;function pa(a,b,c){return a.call.apply(a.bind,arguments)} 
function qa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?y=pa:y=qa;return y.apply(null,arguments)} 
function ra(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.U=function(d,e,l){for(var k=Array(arguments.length-2),f=2;f<arguments.length;f++)k[f-2]=arguments[f];return b.prototype[e].apply(d,k)}};var sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ta=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var ua={},va=null; 
function wa(a){var b;void 0===b&&(b=0);if(!va){va={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var l=c.concat(d[e].split(""));ua[e]=l;for(var k=0;k<l.length;k++){var f=l[k];void 0===va[f]&&(va[f]=k)}}}b=ua[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=l=0;l<a.length-2;l+=3){var g=a[l],h=a[l+1];f=a[l+2];k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|f>>6];f=b[f&63];c[e++]=k+g+h+f}k=0;f=d;switch(a.length-l){case 2:k= 
a[l+1],f=b[(k&15)<<2]||d;case 1:a=a[l],c[e]=b[a>>2]+b[(a&3)<<4|k>>4]+f+d}return c.join("")};var xa="undefined"!==typeof Uint8Array,ya={};var za;function Aa(a){if(ya!==ya)throw Error("illegal external caller");this.R=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var z="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Ba(a,b){Object.isFrozen(a)||(z?a[z]|=b:void 0!==a.A?a.A|=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Ca(a){var b;z?b=a[z]:b=a.A;return null==b?0:b}function A(a){Ba(a,1);return a}function B(a){return Array.isArray(a)?!!(Ca(a)&2):!1}function C(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Ba(a,2)} 
function Da(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?Ba(a,8):Object.isFrozen(a)||(z?a[z]&=-9:void 0!==a.A&&(a.A&=-9))};function Ea(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var E=Object.freeze(A([]));function Fa(a){if(B(a.i))throw Error("Cannot mutate an immutable Message");}var Ga="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Ha(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ia(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function Ja(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(xa&&null!=a&&a instanceof Uint8Array)return wa(a);if(a instanceof Aa){var b=a.R;b=null==b||"string"===typeof b?b:xa&&b instanceof Uint8Array?wa(b):null;return null==b?"":a.R=b}}}return a};function Ka(a){var b=La;b=void 0===b?Ma:b;return Na(a,b)}function Oa(a,b){if(null!=a){if(Array.isArray(a))a=Na(a,b);else if(Ea(a)){var c={},d;for(d in a)c[d]=Oa(a[d],b);a=c}else a=b(a);return a}}function Na(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Oa(c[d],b);Array.isArray(a)&&Ca(a)&1&&A(c);return c}function La(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ja(a);return Array.isArray(a)?Ka(a):a}function Ma(a){return xa&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function Pa(a){return a.h||(a.h=a.i[a.j+a.v]={})}function Qa(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.i[b+a.v]}function F(a,b,c,d){d=void 0===d?!1:d;Fa(a);b<a.j&&!d?(a.i[b+a.v]=c,void 0!==a.h&&b in a.h&&delete a.h[b]):Pa(a)[b]=c}function Ra(a,b,c){b=void 0===b?!0:b;var d=Qa(a,1,c);Array.isArray(d)||(d=E);if(B(a.i))b&&(C(d),Object.freeze(d));else if(d===E||B(d))d=A(d.slice()),F(a,1,d,c);return d}function H(a,b,c){a=Qa(a,b);return null==a?c:a} 
function I(a,b){a=Qa(a,b);a=null==a?a:!!a;return null==a?!1:a}function Sa(a){var b=Ta;var c=void 0===c?!1:c;a.g||(a.g={});var d=a.g[1];if(d)b=d;else if(b=Ia(Qa(a,1,c),b))a.g[1]=b,B(a.i)&&C(b.i);if(null==b)return b;B(b.i)&&!B(a.i)&&(b=b.M(),F(a,1,b.i,c),a.g[1]=b);return b} 
function Ua(a){var b=Va;var c=void 0===c?!1:c;var d=B(a.i),e=d;e=void 0===e?!0:e;a.g||(a.g={});var l=B(a.i);var k=a.g[1];var f=Ra(a,!0,c),g=l||B(f);if(!k){k=[];l=l||g;for(var h=0;h<f.length;h++){var m=f[h];l=l||B(m);m=Ia(m,b);void 0!==m&&(k.push(m),g&&C(m.i))}a.g[1]=k;Da(f,!l)}b=g||e;e=B(k);b&&!e&&(Object.isFrozen(k)&&(a.g[1]=k=k.slice()),C(k),Object.freeze(k));!b&&e&&(a.g[1]=k=k.slice());a=Ra(a,c);if(!(c=d)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c= 
!(Ca(a)&8)}if(c){for(c=0;c<k.length;c++)(b=k[c])&&B(b.i)&&!d&&(k[c]=k[c].M(),a[c]=k[c].i);Da(a,!0)}return k};function Wa(a,b,c){a||(a=Xa);Xa=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.v=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.i=a;a:{d=this.i.length;a=d-1;if(d&&(d=this.i[a],Ea(d))){this.j=a-this.v;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.v),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.v,(d=this.i[a])?Array.isArray(d)&&A(d):this.i[a]=E;else{d=Pa(this);var e=d[a];e?Array.isArray(e)&&A(e):d[a]=E}}Wa.prototype.toJSON=function(){return Ka(this.i)}; 
Wa.prototype.toString=function(){return this.i.toString()};var Xa;function K(){Wa.apply(this,arguments)}u(K,Wa);K.prototype.M=function(){return this};if(Ga){var Ya={};Object.defineProperties(K,(Ya[Symbol.hasInstance]=Ha(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Ya))};function Za(a,b,c,d,e,l){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=l.K?A(a.slice()):a;Fa(b);if(null!=e){l=A([]);d=!1;for(a=0;a<e.length;a++)l[a]=e[a].i,d=d||B(l[a]);b.g||(b.g={});b.g[c]=e;Da(l,!d)}else b.g&&(b.g[c]=void 0),l=E;F(b,c,l)}else e=a,Fa(b),b.g||(b.g={}),null==e?l=e=void 0:l=e.i,b.g[c]=e,F(b,c,l);else xa&&d instanceof Uint8Array?e=d.length?new Aa(new Uint8Array(d)):za||(za=new Aa(null)):(Array.isArray(d)&&(e?C(d):Array.isArray(d)&&Ca(d)&1&&l.K&&(d=d.slice())),e=d),F(b,c,e)};function L(){K.apply(this,arguments)}u(L,K);L.prototype.M=function(){if(B(this.i)){var a={K:!0};var b=B(this.i);if(b&&!a.K)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.N&&(c.N=this.N.slice());for(var d=this.i,e=0;e<d.length;e++){var l=d[e];if(e===d.length-1&&Ea(l))for(var k in l){var f=+k;Number.isNaN(f)?Pa(c)[k]=l[k]:Za(this,c,f,l[k],b,a)}else Za(this,c,e-this.v,l,b,a)}a=c}else a=this;return a}; 
if(Ga){var $a={};Object.defineProperties(L,($a[Symbol.hasInstance]=Ha(Object[Symbol.hasInstance]),$a))};function Ta(a){L.call(this,a,-1,ab)}u(Ta,L);function Va(a){L.call(this,a)}u(Va,L);var ab=[1];function bb(a){L.call(this,a)}u(bb,L);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function N(a,b){this.g=b===O?a:""}N.prototype.toString=function(){return this.g.toString()};N.prototype.j=!0;N.prototype.h=function(){return this.g.toString()};function cb(a){return a instanceof N&&a.constructor===N?a.g:"type_error:SafeUrl"}var db=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,O={},eb=new N("about:invalid#zClosurez",O);function fb(){}function gb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var hb={capture:!0},ib={passive:!0},jb=gb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function kb(a){return a?a.passive&&jb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,kb(d))};function lb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)lb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function mb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var nb=[];function ob(){var a=nb;nb=[];a=r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function pb(a){var b=Q;"complete"===b.readyState||"interactive"===b.readyState?(nb.push(a),1==nb.length&&(window.Promise?Promise.resolve().then(ob):window.setImmediate?setImmediate(ob):setTimeout(ob,0))):b.addEventListener("DOMContentLoaded",a)} 
function qb(a){a=void 0===a?document:a;return a.createElement("img")};function rb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=qb(a.document);if(c){var e=function(){if(c){var l=a.google_image_requests,k=sa(l,d);0<=k&&Array.prototype.splice.call(l,k,1)}d.removeEventListener&&d.removeEventListener("load",e,kb());d.removeEventListener&&d.removeEventListener("error",e,kb())};P(d,"load",e);P(d,"error",e)}d.src=b;a.google_image_requests.push(d)};function sb(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function tb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=sb();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=sb())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):rb(b,a,void 0===d?!1: 
d)}};var Q=document,R=window;function ub(a){a=void 0===a?[]:a;w.google_logging_queue||(w.google_logging_queue=[]);w.google_logging_queue.push([12,a])};function vb(a){this.T=a}function S(a){return new vb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var wb=new vb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),xb=S("http"),yb=S("https"),zb=S("ftp"),Ab=S("mailto"),Bb=[S("data"),xb,yb,Ab,zb,wb];function Cb(a){return cb(a)};var Db=[xb,yb,Ab,zb,wb,S("market"),S("itms"),S("intent"),S("itms-appss")]; 
function Eb(){var a=(Fb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)lb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Fb(){var a=void 0===a?R:a;return"http:"===a.location.protocol}function Gb(){var a=Q;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Hb(a,b){a&&mb(b,function(c,d){a.style[d]=c})}function Ib(a){for(var b=Q.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Jb=null;function Kb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Lb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function Mb(a,b){var c=Lb()||Kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var T=w.performance,Nb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=gb(function(){var a;if(a=Nb){var b;if(null===Jb){Jb="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(Jb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Jb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Ob(){var a=window;this.g=[];this.j=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(null!=b?b:1>Math.random())}function Pb(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ob.prototype.start=function(a,b){if(!this.h)return null;a=new Mb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a}; 
Ob.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Lb()||Kb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};var V=new Ob;function Qb(){window.google_measure_js_timing||(V.h=!1,V.g!=V.j.google_js_reporting_queue&&(U()&&ta(V.g,Pb),V.g.length=0))}"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Qb():V.h&&P(window,"load",function(){Qb()});function Rb(a){var b=void 0===b?null:b;P(R,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Sb(){this.h=this.h;this.j=this.j}Sb.prototype.h=!1;function Tb(a){a.h||(a.h=!0,a.s())}Sb.prototype.s=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function W(a,b,c){Sb.call(this);this.u=a;this.I=b||0;this.B=c;this.F=y(this.G,this)}ra(W,Sb);W.prototype.g=0;W.prototype.s=function(){W.O.s.call(this);this.isActive()&&w.clearTimeout(this.g);this.g=0;delete this.u;delete this.B}; 
W.prototype.start=function(a){this.isActive()&&w.clearTimeout(this.g);this.g=0;var b=this.F;a=void 0!==a?a:this.I;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=y(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:w.setTimeout(b,a||0)};W.prototype.isActive=function(){return 0!=this.g};W.prototype.G=function(){this.g=0;this.u&&this.u.call(this.B)};var Ub={display:"inline-block",position:"absolute"},Vb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function X(a,b){a&&(a.style.display=b?"inline-block":"none")}function Wb(a,b){if(a)return R.getComputedStyle(a).getPropertyValue(b)}function Xb(){this.s=[];this.u=this.h=null;this.P=[];this.data=null;this.I=[];this.j=[];this.B=[];this.G={};this.S=[];this.F=this.g=null} 
Xb.prototype.init=function(a){var b=this;ub([a]);this.data=new bb(a);a=Sa(this.data);ta(Ua(a),function(f){b.B.push({J:0,D:!1,L:0,m:f,H:-1})});this.j=Gb();var c=!1;a=this.j.length;for(var d={C:0};d.C<a;d={C:d.C},++d.C){var e=new Ta(JSON.parse(this.j[d.C].getAttribute("data-ifc")||"[]"));ta(Ua(e),function(f){return function(g){b.B.push({J:0,D:!1,L:0,m:g,H:f.C});1===H(g,4,1)&&(c=!0)}}(d))}d=a=!1;e=r(this.B);for(var l=e.next();!l.done;l=e.next()){l=l.value;var k=l.m;0<H(k,2,0)&&0<H(k,5,1)?(!this.h&&I(k, 
9)&&(this.h=Yb(this,Vb)),Zb(this,l)):H(k,1,"")&&I(k,9)&&$b(this,H(k,1,""));H(k,1,"")&&(a=!0);0<H(k,11,0)&&(d=!0)}e=[];this.h&&e.push(this.h);!c&&e.push.apply(e,fa(this.s));Q.body&&Ib(e);I(this.data,13)&&pb(function(){for(var f=Q.body.querySelectorAll(".amp-fcp, .amp-bcp"),g=0;g<f.length;++g)"absolute"===Wb(f[g],"position")&&X(f[g],!1)});P(Q,"click",function(f){if(!1===f.isTrusted&&I(b.data,15))ac(f),f.stopImmediatePropagation(),tb();else{for(var g,h=-1,m=[],D=r(b.B),v=D.next();!v.done;v=D.next()){v= 
v.value;var p=v.H,q=-1!==p;if(!(H(v.m,3,0)<=h||v.D||q&&!1===m[p])){var M=!q||m[p]||b.j[p].contains(f.target);q&&M&&(m[p]=!0);if(p=M)if(p=f,q=v.m,0<H(q,2,0)&&0<H(q,5,1))p=b.G[H(q,5,1)],p=void 0!==p&&Date.now()<p+H(q,2,0);else if(H(q,1,"")){q=(0<=v.H?b.j[v.H]:Q.body).getBoundingClientRect();M=Number(Wb(Q.body,"zoom")||"1");var x=r([p.clientX,p.clientY]),Z=x.next().value;x=x.next().value;x=r([Z/M-q.left,x/M-q.top,q.width,q.height]);var G=x.next().value,la=x.next().value;Z=x.next().value;x=x.next().value; 
if(!(0<Z&&0<x)||isNaN(G)||isNaN(la)||0>G||0>la)p=!1;else{var J=bc(H(v.m,1,""));G=!(G>=J.left&&Z-G>J.right&&la>=J.top&&x-la>J.bottom);b.g&&I(b.data,12)&&300>p.timeStamp-b.g.timeStamp&&(p=b.g.changedTouches[0],q=r([p.clientX/M-q.left,p.clientY/M-q.top]),p=q.next().value,q=q.next().value,!isNaN(p)&&!isNaN(q)&&0<=p&&0<=q&&(G=(G=I(b.data,16)?G:!1)||!(p>=J.left&&Z-p>J.right&&q>=J.top&&x-q>J.bottom)));p=G}}else p=0<H(q,11,0)?cc(b,p,v):!0;p&&(g=v,h=H(v.m,3,0))}}if(g)switch(h=g.m,H(h,4,1)){case 2:case 3:ac(f); 
m=Date.now();500<m-g.L&&(g.L=m,++g.J);m=g.m;if(H(m,8,0)&&g.J>=H(m,8,0))if(g.D=!0,b.h&&0<H(m,2,0))dc(b);else if(0<b.s.length&&H(m,1,""))for(g=r(b.s),m=g.next();!m.done;m=g.next())X(m.value,!1);tb();g=h.toJSON();h=r(b.I);for(m=h.next();!m.done;m=h.next())m=m.value,m(f,g)}}},hb);d&&P(Q,"touchstart",function(f){b.F=f},ib);(a&&I(this.data,12)||d)&&P(Q,"touchend",function(f){b.g=f},ib)};Xb.prototype.registerCallback=function(a){this.I.push(a)}; 
function $b(a,b){b=bc(b);var c=H(a.data,9,0);a.s=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Yb(a,d,9019)})}function Y(a,b){b.D||(a.G[H(b.m,5,1)]=Date.now(),I(b.m,9)&&(a.P.push(b),dc(a)))} 
function Zb(a,b){switch(H(b.m,5,1)){case 2:var c,d;null==(c=R.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Y(a,b)});break;case 10:P(R,"i-creative-view",function(){Y(a,b)});break;case 4:P(Q,"DOMContentLoaded",function(){Y(a,b)});break;case 8:Rb(function(k){k.rr&&Y(a,b)});break;case 9:"IntersectionObserver"in R&&(c=new IntersectionObserver(function(k){k=r(k);for(var f=k.next();!f.done;f=k.next())if(0<f.value.intersectionRatio){Y(a,b);break}}),c.observe(Q.body),a.S.push(c)); 
break;case 11:var e,l;null==(e=R.AFMA_Communicator)||null==(l=e.addEventListener)||l.call(e,"onAdVisibilityChanged",function(){Y(a,b)})}}function ac(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function cc(a,b,c){if(!a.g||!a.F||300<=b.timeStamp-a.g.timeStamp)return!1;var d=new Map;ta(a.F.changedTouches,function(l){d.set(l.identifier,{x:l.clientX,y:l.clientY})});b=H(c.m,11,0)||10;a=r(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function dc(a){for(var b=0,c=r(a.P),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,l=a.G[H(e,5,1)];d.D||void 0===l||(b=Math.max(b,l+H(e,2,0)))}a.u&&Tb(a.u);b-=Date.now();var k=a.h;0<b?(X(k,!0),a.u=new W(function(){X(k,!1)},b),a.u.start()):X(k,!1)} 
function Yb(a,b,c){var d=Q.createElement("div");Hb(d,Object.assign({},Ub,{"z-index":String(void 0===c?2147483647:c)},b));I(a.data,10)&&P(d,"click",fb);if(I(a.data,11)){a=Q.createElement("a");b=Eb();c=Db;c=void 0===c?Bb:c;a:{c=void 0===c?Bb:c;for(var e=0;e<c.length;++e){var l=c[e];if(l instanceof vb&&l.T("#")){c=new N("#",O);break a}}c=void 0}c=c||eb;c===eb&&b("#");b=new N(Cb(c),O);b instanceof N||b instanceof N||(b="object"==typeof b&&b.j?b.h():String(b),db.test(b)||(b="about:invalid#zClosurez"), 
b=new N(b,O));a.href=cb(b);a.appendChild(d);return a}return d}function bc(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=r(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Xb;}).call(this);
